<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login

    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body style="background-color: #306969;">
    <div  class="container">
        <div class="logo">
            <img  src="hospital-logo-design-vector-medical-cross_53876-136743.webp" alt="logo">
            
        </div>


        <div class="inputcontainer">
            <h1 style="color: #7680da; text-shadow: 1px 2px 1px blue; " >LOG IN</h1>
            <p style="text-align: left; font-weight: bold;" >Username</p>
            <input  type="text" class="intextbox" >
            <p style="text-align: left; font-weight: bold;">Password</p>
            <input type="password" class="intextbox">
    
        </div>

        <div class="submitbtn">
            <input type="button" value="Submit" style="background-color: rgb(84, 163, 194);  border: none; height: 100%;
            width: 100%;     color: white ; font-size: x-large;" >
            
        </div>
        <div class="submitbtn">
            <a href="https://www.google.com/" >Forget pasword</a>
            
        </div>

    </div>
    
</body>
</html>